{
  "manifest_version": 3,
  "name": "هدهدي — زاحف 1688",
  "version": "1.6.1",
  "description": "يستورد منتجات 1688 إلى متجر هدهدي تلقائيًا ويفحص المخزون والأسعار ويُثري المنتجات من صفحاتها — بلا حساب في 1688.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "*://*.1688.com/*",
    "*://*.alicdn.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.1688.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://dlal.tsallabi.workers.dev/admin/*",
        "https://dlal.ly/admin/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "config.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "هدهدي — زاحف 1688"
  },
  "icons": {
    "128": "icon.png"
  }
}
