{
  "name": "dlal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsallabi/Dlal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsallabi/Dlal/issues"
  },
  "homepage": "https://github.com/tsallabi/Dlal#readme",
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
